# Fabric Properties
	# Check versions at: https://fabricmc.net/versions.html?version=1.20.1
	minecraft_version=1.20.1
	parchment_version=2023.09.03

# Fabric Mod Metadata
	minecraft_dependency=>=1.20 <=1.20.1

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.20\n1.20.1

# Dependencies
	# fabric_api_version=0.92.7+1.20.1
