# Physis

./: LICENSE  README.md  build.gradle  common.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml
src/main/java/org/gbxteam/physis/: ForestGrowthData.java  ForestGrowthHandler.java  Physis.java
src/main/java/org/gbxteam/physis/mixins/: MinecraftServerMixin.java  SaplingBlockMixin.java  ServerLevelMixin.java
src/main/resources/: fabric.mod.json  physis.mixins.json
src/main/resources/assets/physis/lang/: en_us.json
versions/1.14.4/: gradle.properties
versions/1.15.2/: gradle.properties
versions/1.16.5/: gradle.properties
versions/1.17.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.2/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.20.6/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.10/: gradle.properties
versions/1.21.11/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.8/: gradle.properties
versions/26.1.2/: gradle.properties
