# Gradle Properties
	org.gradle.jvmargs=-Xmx6G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.18.6

# Mod Properties
	mod_id=physis
	mod_name=Physis
	mod_version=1.0.0
	maven_group=org.gbxteam.physis
	archives_base_name=physis

# Global Dependencies
	# https://github.com/LlamaLad7/MixinExtras
#	mixinextras_version=0.3.6
