# Fabric Properties
	# Check versions at: https://fabricmc.net/versions.html?version=1.14.4
	minecraft_version=1.14.4
	parchment_version=

# Fabric Mod Metadata
	minecraft_dependency=1.14.x

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.14.4

# Dependencies
	# fabric_api_version=0.28.5+1.14
