# Fabric Properties
	# Check versions at: https://fabricmc.net/versions.html?version=1.21.3
	minecraft_version=1.21.3
	parchment_version=2024.12.07

# Fabric Mod Metadata
	minecraft_dependency=>=1.21.2 <=1.21.3

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.2\n1.21.3

# Dependencies
	# fabric_api_version=0.114.1+1.21.3
