# Fabric Properties
	# Check versions at: https://fabricmc.net/versions.html?version=1.21.10
	minecraft_version=1.21.10
	parchment_version=2025.10.12

# Fabric Mod Metadata
	minecraft_dependency=>=1.21.9 <=1.21.10

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.9\n1.21.10

# Dependencies
	# fabric_api_version=0.138.4+1.21.10
