# Fabric Properties
	# Check versions at: https://fabricmc.net/versions.html?version=1.21.5
	minecraft_version=1.21.5
	parchment_version=2025.06.15

# Fabric Mod Metadata
	minecraft_dependency=1.21.5

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21.5

# Dependencies
	# fabric_api_version=0.128.2+1.21.5
