# Fabric Properties
	# Check versions at: https://fabricmc.net/versions.html?version=1.15.2
	minecraft_version=1.15.2
	parchment_version=

# Fabric Mod Metadata
	minecraft_dependency=1.15.x

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.15.2

# Dependencies
	# fabric_api_version=0.28.5+1.15
