# Fabric Properties
	# Check versions at: https://fabricmc.net/versions.html?version=1.21.1
	minecraft_version=1.21.1
	parchment_version=2024.11.17

# Fabric Mod Metadata
	minecraft_dependency=>=1.21 <=1.21.1

# Build Information
	# The target mc versions for the mod during mod publishing, separated with \n
	game_versions=1.21\n1.21.1

# Dependencies
	# fabric_api_version=0.116.9+1.21.1
